{
  "name": "atom-swagmock",
  "main": "./lib/atom-swagmock",
  "version": "1.0.0",
  "description": "Generate mock JSON data from Swagger in Atom.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atom-swagmock:generate"
  },
  "repository": "https://github.com/atom/atom-swagmock",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "swagmock": "^1.1.0-alpha.1"
  }
}
